# Xamarin

TravelRecord/: Notes.txt  TravelRecord.sln  TravelRecord.sln.DotSettings
TravelRecord/TravelRecord/: Annotations.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TravelRecord.csproj
TravelRecord/TravelRecord.Android/: MainActivity.cs  TravelRecord.Android.csproj
TravelRecord/TravelRecord.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TravelRecord/TravelRecord.Android/Resources/: Resource.designer.cs
TravelRecord/TravelRecord.iOS/: AppDelegate.cs  Info.plist  Main.cs  TravelRecord.iOS.csproj
TravelRecord/TravelRecord.iOS/Properties/: AssemblyInfo.cs
TravelRecord/TravelRecord/Converters/: DateTimeToStringConverter.cs
TravelRecord/TravelRecord/Dtos/: Locations.cs
TravelRecord/TravelRecord/Helpers/: Constrants.cs
TravelRecord/TravelRecord/Logic/: VenueLogic.cs
TravelRecord/TravelRecord/Model/: Post.cs  User.cs  Venue.cs
TravelRecord/TravelRecord/Pages/: HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewTravelPage.xaml  NewTravelPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
TravelRecord/TravelRecord/ViewModels/: HistoryViewModel.cs  HomeViewModel.cs  MainViewModel.cs  TravelViewModel.cs
TravelRecord/TravelRecord/ViewModels/Base/: BaseViewModel.cs  RelayCommand.cs
UI Design/FashionApp/: FashionApp.sln
UI Design/FashionApp/FashionApp/: App.xaml  AppShell.xaml  FashionApp.csproj
UI Design/FashionApp/FashionApp.Android/: FashionApp.Android.csproj  MainActivity.cs
UI Design/FashionApp/FashionApp.Android/Renderers/: BorderlessEntryRenderer.cs
UI Design/FashionApp/FashionApp.Android/Resources/: Resource.designer.cs
UI Design/FashionApp/FashionApp.iOS/: AppDelegate.cs  FashionApp.iOS.csproj  Info.plist
UI Design/FashionApp/FashionApp.iOS/Renderers/: BorderlessEntryRenderer.cs  FrameShadowRenderer.cs
UI Design/FashionApp/FashionApp/Controls/: BorderlessEntry.cs  CustomShadowFrame.cs
UI Design/FashionApp/FashionApp/Converters/: BooleanToColorConverter.cs  ErrorValidationColorConverter.cs  StringToBooleanConverter.cs
UI Design/FashionApp/FashionApp/Themes/: LightTheme.xaml  LightTheme.xaml.cs
UI Design/FashionApp/FashionApp/ViewModels/Forms/: LoginPageViewModel.cs  LoginViewModel.cs  SignUpPageViewModel.cs
UI Design/FashionApp/FashionApp/Views/: ShopPage.xaml  ShopPage.xaml.cs
UI Design/FashionApp/FashionApp/Views/Forms/: SimpleEmailEntry.xaml  SimpleEmailEntry.xaml.cs  Styles.xaml  Styles.xaml.cs  TabbedForm.xaml  TabbedForm.xaml.cs
XamarinStarter/: XamarinStarter.sln
XamarinStarter/XamarinStarter/: App.xaml  App.xaml.cs  AuthenticationState.cs  Constants.cs  Notes.txt  XamarinStarter.csproj
XamarinStarter/XamarinStarter.Android/: ActivityCustomUrlSchemeInterceptor.cs  CustomUrlSchemeInterceptorActivity.cs  MainActivity.cs  XamarinStarter.Android.csproj
XamarinStarter/XamarinStarter.Android/Properties/: AndroidManifest.xml
XamarinStarter/XamarinStarter.Android/Resources/: Resource.designer.cs
XamarinStarter/XamarinStarter.iOS/: AppDelegate.cs  Info.plist  XamarinStarter.iOS.csproj
XamarinStarter/XamarinStarter/Models/: FacebookEmail.cs  GoogleProfile.cs  User.cs
XamarinStarter/XamarinStarter/OAuth/: FacebookConfiguration.cs  GoogleConfiguration.cs  MicrosoftConfiguration.cs  OAuth1ProviderType.cs  OAuth2ProviderType.cs  OAuthAuthenticatorHelper.cs
XamarinStarter/XamarinStarter/OAuth/Data/: FacebookData.cs  GoogleData.cs  MicrosoftData.cs
XamarinStarter/XamarinStarter/OAuth/Services/: ProviderService.cs
XamarinStarter/XamarinStarter/OAuth/Tokens/: FacebookToken.cs  GoogleToken.cs  MicrosoftToken.cs
XamarinStarter/XamarinStarter/Services/: GoogleServices.cs
XamarinStarter/XamarinStarter/View/: GoogleProfileCsPage.cs  GoogleProfilePage.xaml  GoogleProfilePage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainCsPage.cs  OAuthNativeFlowPage.xaml  OAuthNativeFlowPage.xaml.cs
XamarinStarter/XamarinStarter/ViewModels/: BaseViewModel.cs  GoogleViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs
XamarinStarter/XamarinStarter/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
XamarinStarter/XamarinStarter/Views/OAuthCuriousDriveApproch/: GoogleProfilePage.xaml  GoogleProfilePage.xaml.cs  OAuthNativeFlowPage.xaml  OAuthNativeFlowPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
XamarinStarter/XamarinStarter/Views/OAuthCuriousDriveApproch/Auth/Google/: GoogleProfileWebViewNavigationPage.cs
gMusic/: gMusic.sln
gMusic/gMusic/: App.xaml  App.xaml.cs  gMusic.csproj
gMusic/gMusic.Android/: MainActivity.cs  gMusic.Android.csproj
gMusic/gMusic.Android/Properties/: AndroidManifest.xml
gMusic/gMusic.Android/Resources/: Resource.designer.cs
gMusic/gMusic.iOS/: Info.plist  gMusic.iOS.csproj
gMusic/gMusic/Apis/: GMusicApi.cs
gMusic/gMusic/Constants/: ApiConstants.cs
gMusic/gMusic/Data/: Database.cs  Locations.cs
gMusic/gMusic/Services/: MockDataStore.cs
gMusic/gMusic/ViewModels/: BaseViewModel.cs  ItemsViewModel.cs
gMusic/gMusic/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
